######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
   51 1.000000e+01 # MXs 
   52 1.000000e+09 # MXm 
   53 1.000000e+09 # MXv 
   56 1.000000e+09 # MXc 
   57 1.000000e+09 # MXd 
   58 1.000000e+09 # MXw 
  1000001 1.00e+09 # MYS3Qd1 
  1000002 1.00e+09 # MYS3Qu1 
  1000003 1.00e+09 # MYS3Qd2 
  1000004 1.00e+09 # MYS3Qu2 
  1000005 1.00e+09 # MYS3Qd3 
  1000006 1.00e+09 # MYS3Qu3 
  1000011 1.00e+09 # MYS1Le1 
  1000012 1.00e+09 # MYS1Lv1 
  1000013 1.00e+09 # MYS1Le2 
  1000014 1.00e+09 # MYS1Lv2 
  1000015 1.00e+09 # MYS1Le3 
  1000016 1.00e+09 # MYS1Lv3 
  2000001 1.00e+09 # MYS3d1 
  2000002 1.00e+09 # MYS3u1 
  2000003 1.00e+09 # MYS3d2 
  2000004 1.00e+09 # MYS3u2 
  2000005 1.00e+09 # MYS3d3
  2000006 1.00e+09 # MYS3u3 
  2000011 1.00e+09 # MYS1e1 
  2000013 1.00e+09 # MYS1e2 
  2000015 1.00e+09 # MYS1e3 
  5910001 1.00e+09 # MYF3Qd1 
  5910002 1.00e+09 # MYF3Qu1 
  5910003 1.00e+09 # MYF3Qd2 
  5910004 1.00e+09 # MYF3Qu2 
  5910005 1.00e+09 # MYF3Qd3 
  5910006 1.00e+09 # MYF3Qu3 
  5910011 1.00e+09 # MYF1Le1 
  5910012 1.00e+09 # MYF1Lv1 
  5910013 1.00e+09 # MYF1Le2 
  5910014 1.00e+09 # MYF1Lv2 
  5910015 1.00e+09 # MYF1Le3 
  5910016 1.00e+09 # MYF1Lv3 
  5920001 1.00e+09 # MYF3d1 
  5920002 1.00e+09 # MYF3u1 
  5920003 1.00e+09 # MYF3d2 
  5920004 1.00e+09 # MYF3u2 
  5920005 1.00e+03 # MYF3d3
  5920006 1.00e+09 # MYF3u3 
  5920011 1.00e+09 # MYF1e1 
  5920013 1.00e+09 # MYF1e2 
  5920015 1.00e+09 # MYF1e3 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 79.824360 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 79.824360 # ghWp : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000004 79.824360 # ghWm : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  251 79.824360 # G+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
DECAY  51 1.000000e-06 
DECAY  52 1.000000e-06 
DECAY  53 1.000000e-06 
DECAY  56 1.000000e-06 
DECAY  57 1.000000e-06 
DECAY  58 1.000000e-06 
DECAY 1000001 1.003000e+01 
DECAY 1000002 1.000000e+01 
DECAY 1000003 1.004000e+01 
DECAY 1000004 1.001000e+01 
DECAY 1000005 1.005000e+01 
DECAY 1000006 1.002000e+01 
DECAY 1000011 1.009000e+01 
DECAY 1000012 1.006000e+01 
DECAY 1000013 1.010000e+01 
DECAY 1000014 1.007000e+01 
DECAY 1000015 1.011000e+01 
DECAY 1000016 1.008000e+01 
DECAY 2000001 2.003000e+01 
DECAY 2000002 2.000000e+01 
DECAY 2000003 2.004000e+01 
DECAY 2000004 2.001000e+01 
DECAY 2000005 2.005000e+01 
DECAY 2000006 2.002000e+01 
DECAY 2000011 2.006000e+01 
DECAY 2000013 2.007000e+01 
DECAY 2000015 2.008000e+01 
DECAY 5910001 3.003000e+01 
DECAY 5910002 3.000000e+01 
DECAY 5910003 3.004000e+01 
DECAY 5910004 3.001000e+01 
DECAY 5910005 3.005000e+01 
DECAY 5910006 3.002000e+01 
DECAY 5910011 3.009000e+01 
DECAY 5910012 3.006000e+01 
DECAY 5910013 3.010000e+01 
DECAY 5910014 3.007000e+01 
DECAY 5910015 3.011000e+01 
DECAY 5910016 3.008000e+01 
DECAY 5920001 4.003000e+01 
DECAY 5920002 4.000000e+01 
DECAY 5920003 4.004000e+01 
DECAY 5920004 4.001000e+01 
DECAY 5920005 4.005000e+01 
DECAY 5920006 4.002000e+01 
DECAY 5920011 4.006000e+01 
DECAY 5920013 4.007000e+01 
DECAY 5920015 4.008000e+01 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 0.0000e-01 # cabi 

###################################
## INFORMATION FOR DMF1E
###################################
Block DMF1E 
    1   1 0.0000e-01 # lamF1e1x1 
    2   2 0.0000e-01 # lamF1e2x2 
    3   3 0.0000e-01 # lamF1e3x3 

###################################
## INFORMATION FOR DMF1L
###################################
Block DMF1L 
    1   1 0.0000e-01 # lamF1L1x1 
    2   2 0.0000e-01 # lamF1L2x2 
    3   3 0.0000e-01 # lamF1L3x3 

###################################
## INFORMATION FOR DMF3D
###################################
Block DMF3D 
    1   1 0.0000e-01 # lamF3d1x1 
    2   2 0.0000e-01 # lamF3d2x2 
    3   3 7.0000e-01 # lamF3d3x3 

###################################
## INFORMATION FOR DMF3Q
###################################
Block DMF3Q 
    1   1 0.0000e-01 # lamF3Q1x1 
    2   2 0.0000e-01 # lamF3Q2x2 
    3   3 0.0000e-01 # lamF3Q3x3 

###################################
## INFORMATION FOR DMF3U
###################################
Block DMF3U 
    1   1 0.00000e-01 # lamF3u1x1 
    2   2 0.00000e-01 # lamF3u2x2 
    3   3 0.00000e-01 # lamF3u3x3 

###################################
## INFORMATION FOR DMS1E
###################################
Block DMS1E 
    1   1 0.00000e-01 # lamS1e1x1 
    2   2 0.00000e-01 # lamS1e2x2 
    3   3 0.00000e-01 # lamS1e3x3 

###################################
## INFORMATION FOR DMS1L
###################################
Block DMS1L 
    1   1 0.00000e-01 # lamS1L1x1 
    2   2 0.00000e-01 # lamS1L2x2 
    3   3 0.00000e-01 # lamS1L3x3 

###################################
## INFORMATION FOR DMS3D
###################################
Block DMS3D 
    1   1 0.00000e-01 # lamS3d1x1 
    2   2 0.00000e-01 # lamS3d2x2 
    3   3 0.00000e-01 # lamS3d3x3 

###################################
## INFORMATION FOR DMS3Q
###################################
Block DMS3Q 
    1   1 0.00000e-01 # lamS3Q1x1 
    2   2 0.00000e-01 # lamS3Q2x2 
    3   3 0.00000e-01 # lamS3Q3x3 

###################################
## INFORMATION FOR DMS3U
###################################
Block DMS3U 
    1   1 0.0000e-01 # lamS3u1x1 
    2   2 0.0000e-01 # lamS3u2x2 
    3   3 0.0000e-01 # lamS3u3x3 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 51  # Xs 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 52  # Xm 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 53  # Xv 
        1 0  # 3 times electric charge
        2 7  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 57  # Xd 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 56  # Xc 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 58  # Xw 
        1 0  # 3 times electric charge
        2 7  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # YS3Qu1 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # YS3Qu2 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # YS3Qu3 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # YS3Qd1 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # YS3Qd2 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # YS3Qd3 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # YS3u1 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # YS3u2 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # YS3u3 
        1 2  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # YS3d1 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # YS3d2 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # YS3d3 
        1 -1  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # YS1Lv1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # YS1Lv2 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # YS1Lv3 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # YS1Le1 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # YS1Le2 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # YS1Le3 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # YS1e1 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # YS1e2 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # YS1e3 
        1 -3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910002  # YF3Qu1 
        1 2  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910004  # YF3Qu2 
        1 2  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910006  # YF3Qu3 
        1 2  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910001  # YF3Qd1 
        1 -1  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910003  # YF3Qd2 
        1 -1  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910005  # YF3Qd3 
        1 -1  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920002  # YF3u1 
        1 2  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920004  # YF3u2 
        1 2  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920006  # YF3u3 
        1 2  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920001  # YF3d1 
        1 -1  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920003  # YF3d2 
        1 -1  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920005  # YF3d3 
        1 -1  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910012  # YF1Lv1 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910014  # YF1Lv2 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910016  # YF1Lv3 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910011  # YF1Le1 
        1 -3  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910013  # YF1Le2 
        1 -3  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910015  # YF1Le3 
        1 -3  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920011  # YF1e1 
        1 -3  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920013  # YF1e2 
        1 -3  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920015  # YF1e3 
        1 -3  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
